NEXT_PUBLIC_SUPABASE_URL=https://sovjoyuvvanxiupvehjt.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNvdmpveXV2dmFueGl1cHZlaGp0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTk0OTk3OTMsImV4cCI6MjAzNTA3NTc5M30.-kjO_lAOhXjIGeCwjv2dUjlgy8OY8js7tor-oV0BbNU
INFO_EMAIL=info@torchinitiatives.or.ke
WEBSITE=https://torchinitiatives.or.ke

process.env.NEXT_PUBLIC_EMAIL_USERNAME